#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://files.xenontheinertg.ml/0:/ProjectArcana-DREAM-4.0-surya-OFFICIAL-PIXEL-20220210-2314.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
REPACK_NAME=Project_Arcana_GSI-Workshop
EXTRA_ARGS=
